@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Nunito&display=swap');

/* RESET*/
*,
*::after,
*::before{
    margin: 0 auto;
    padding: 0;
    box-sizing:border-box ;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea{
    font: inherit;
}
/* || VARIABLES*/
:root{
    /* FONTS*/
    --FF: 'Nunito', sans-serif;
    --FF-HEADINGS:'Fugaz One', cursive;
    --FS:clamp(1rem, 2.2vh, 1.5rem);

    /*COLORS*/
    --BGCOLOR: rgb(255, 51, 0);
    --BGCOLOR-FADE: rgb(252, 160, 160);
    --BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR),var(--BGCOLOR-FADE));
     --BODY-BGCOLOR:#FFF;
     --FONT-COLOR:#000;
     --border-color:#333;
     --HIGHLIGHT-COLOR:rgb(51, 178, 51);
     --LINK-COLOR:#000;
     --LINK-HOVER: rgba(0, 0%, 0%,  0.6);
     --LINK-ACTIVE:orange;
     --HEADER-BGCOLOR:#000;
     --HEADER-COLOR:#FFF;
     --NAV-BGCOLOR:#FFF;
     --HERO-BGCOLOR:rgba(51, 178, 51, 0.75);
     --HERO_COLOR:#fff;
     --BUTTON-COLOR:#FFF;


     /*BORDERS*/
     --borders: 1px solid var(--border-color);

     /*STANDARD PADDING*/
     --PADDING-TOP-BUTT:0.25REM;
     --PADDING-SIDE:2.5%;

     --MARGIN:clamp(1em, 2.5vh, 1.5em,0);

}
@media (prefers-color-scheme: dark) {
    .root{
        --BGCOLOR:#000;
        --BGCOLOR-FADE:gray;
        --HEADER-COLOR: whitesmoke;
        --NAV-BGCOLOR:rgb(20, 20, 20);
        --HERO-COLOR:#333;
        --BODY-BGCOLOR:#333;
        --FONT-COLOR:whitesmoke;
        --HIGHLIGHT-COLOR:whitesmoke;
        --BORDER-COLOR:whitesmoke;
        --LINK-COLOR:whitesmoke;
        --LINK-HOVER:orange;
        --LINK-ACTIVE:rgb(252, 200, 103);
        --BUTTON-COLOR:#000;

    }
}

/*|| UTILITY CLASSES */
.offscreen{
    position: absolute;
    left: -10000px;
}

.nowrap{
    white-space: nowrap;
}
 .center{
    text-align: center;
 }

 /*GENERAL STYLES*/
 html{
    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
    background-color: var(--BGCOLOR);
    background-image: var(--BGIMAGE);
    margin: o, auto;
 }

body{
    background-color: var(--BODY-BGCOLOR);
     color: var(--FONT-COLOR);
     min-height: 100vh;
     max-width: 800px;
     margin: 0, auto;
     border-left: var(--borders);
     border-right: var(--borders);
     box-shadow: 0 0 10px  var(--border-color);
}
h1, h2, h3{
    font-family: var(--FF-HEADINGS);
    letter-spacing: 0.1rem;   
}
 
h2, h3{
    margin-top:1rem;
    color:var(--HIGHLIGHT-COLOR);
}

p{
    line-height: 1.5;
}
a:any-link{
     color:var(--LINK-COLOR);
}
a:hover, a:focus-visible{
    color:var(--LINK-HOVER);
}
a:active{
    color:var(--LINK-ACTIVE);
}

/* ||HEADER|| */

.header{
    position: sticky;
    top: 0;
    z-index: 1;
}
.header__h1{
    text-align: center;
    background-color:var(--HEADER-BGCOLOR) ;
    color: var(--HEADER-COLOR);
    padding: var(--PADDING-TOP-BUTT) var(--PADDING-SIDE);
}

.header__nav{
    background-color: var(--NAV-BGCOLOR);
    border-bottom: var(--borders);
    font-weight: bold;
    box-shadow: 0 6px 5px -5px var(--border-color) ;
}

.header__ul{
    padding: var(--PADDING-TOP-BUTT);
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
 }

 .hero{
    position: relative;
 }
 .hero__h2{
    background-color:var(--HERO-BGCOLOR) ;
    color: var(--HERO_COLOR);
    padding: 0.25em 0.5em;
    text-shadow: 2px 2px 5px --border-color;
    position: absolute;
    left: 20px;
    top: -100px;
    animation: ShowWelcome 0.5s ease-in-out 1s forwards;
 }

 @keyframes ShowWelcome {
     
     0%{
         top: -20px;
         transform: skew(0deg, -5deg)
         scaleY(0);
    }
     80%{
         top: 30px;
         transform: skew(10deg, -5deg)
         scaleY(1.2);
     }
     100%{
        top: 20px;
        transform: skew(-10deg, -5deg)
        scaleY(1);
     }
 }

/*||FOOTER||*/

.footer {
position: sticky;
bottom: 0;
background-color: var(--HEADER-BGCOLOR);
color: var(--HEADER-COLOR);
padding: var(--PADDING-TOP-BUTT) var(--PADDING-SIDE);
text-align: center;
}

/*MAIN*/
.main {
    padding: var(--PADDING-TOP-BUTT) var(--PADDING-SIDE);
}

.main__article {
scroll-margin-top:6.5rem ;
}

.main__article:first-child {
    margin-top: 1rem;
}
.main__article:last-child {
    min-height: calc(100vh - 20rem);
}

/*ABOUT*/
.about__trivia {
    margin: var(--MARGIN);
}

.about__trivia-answer {
    margin-top: 1em;
}

/*CONTACT*/
.contact__h2 {
    margin: 0;
}

.contact__fieldset {
    border: none;
}

.contact__p {
    margin: 1em 0;
}
.contact__label {
    display: block;
    font-weight: bold;
}

.contact__input, 
.contact__textarea {
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 100%;
}

.contact__button {
    padding: 0.5em;
    border-radius: 15px;
    background-color: var(--HIGHLIGHT-COLOR);
    color: var(--HEADER-COLOR);
}

/*||MENU||*/

thead, tbody, tfoot, tr {
    display: contents;
}
.menu__container {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cr1 cr1p" 
    "cr cr2 cr2p" 
    "cr cr3 cr3p" 
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "sf sf3 sf3p"
    "cs cs cs";
 gap: 0.1em;
 margin-bottom: 1em;
}

.menu__cr {
    grid-area: cr;
    
}

.menu__sf {
    grid-area: sf;
}

.menu__cs {
    grid-area: cs;
    color: var(--HIGHLIGHT-COLOR);
    font-weight: bold;
}
.menu__cr, .menu__sf, .menu__cs, .menu__header {
    color: var(--HIGHLIGHT-COLOR);
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}
.menu__header {
    border-bottom: var(--borders);
}
.menu__header, .menu__item {
width: 100%;
padding: 1em;
border: medium ridge var(--border-color);
}

.menu__item {
    display: grid;
    place-content: center;
}

thead th:first-child {
border-top-left-radius: 15px;
}
thead th:last-child {
border-top-right-radius: 15px;
}
  tfoot td {
border-bottom-left-radius: 15px;
  }
  tfoot td {
border-bottom-right-radius: 15px;
  }


  @media screen  and (min-width: 576px){
    .header__h1::before {
        content:"🌮  ";
    }
    .header__h1::after {
        content:" 🌮";
    }

    .menu__header, .menu__cr, .menu__cs, .menu__sf {
        font-size:125%;
    }
}
















